<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
        }
      
      body{
      background: url(imagenes/fil.jpeg) no-repeat;
      background-size: cover;
          }


      .box img {
        border-radius: 50%;
              }
    
      .box h1 {
        margin-top: 5%;
        color: darkmagenta;
        font-family: 'Times New Roman';
        text-align: center;
        font-size: 50px;
        letter-spacing: 4px;
      }

      .box h3{
        margin-top: 5%;
        color:rgb(0, 0, 0);
        font-family: Georgia;
        text-align:center;
        margin: 0 auto;
        margin-top: 4%;
        padding: 20px;
          }

      .box B {
        color: deeppink;
        font-family:Impact;
        display: inline-block;
      }

    </style>

    <title>Personal</title>
</head>

<body>
  <section class="box">
    <h1> 
        Hola, soy Odalys Carranza
        <br> 
        <br>
    <center><img src="imagenes/oda.jpeg" style="width: 200px"></center>
    <h3> Tengo 20 años y actualmente estoy en cuarto semestre, en el curso 4-3. 
      <br>
      Me gusta mucho las fresas con chocolate y la poesía. Me gusta escuchar esas músicas que en acordes tristes encuentro mi deleite y susurran melodías que encienden mi alma inquieta.
      <br>
      <br>
      Quiero invitarte a seguirme en mis redes sociales. </h3>
    
    <i><br>
      <blockquote>
          <center><B> Mis redes sociales son: </B></center>
          <center><a title="ws" href="https://wa.me/593991492315"><img src="imagenes/ws.png" width="30" height="30" alt="ws"> </a> </center>
          <center><a title="insta" href="https://www.instagram.com/oda_crrmoon/"><img src="imagenes/insta.png" width="30" height="30" alt="insta"> </a></center>
          <center><a title="fb" href="https://www.facebook.com/oda.cz.7/"><img src="imagenes/fb.jpeg" width="30" height="30" alt="fb"> </a></center>
      </blockquote>
          <br></i>

  </section>


  
</body>
</html> 